FROM debian:latest
#FROM ruby
MAINTAINER FAMBRANDS

EXPOSE 5678
VOLUME /data

# Install wget, sox and flite
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ruby ruby-dev zlib1g-dev build-essential && \
    gem install --no-document resque-web redis

WORKDIR /data

# NOTE: This does not use the $REDIS_URL variable like the rest of the
# application because resque-web does not parse the url correctly. Only pass
# values in the form of 'host:port'
CMD resque-web -FL -r $RESQUE_WEB_REDIS
